# MySQL Database Configuration
DB_URL=jdbc:mysql://localhost:3306/recipes
DB_USERNAME=root
DB_PASSWORD=Saqibkhan#1971

# Server Configuration
SERVER_PORT=8090

# Service Name
SERVICE_NAME=recipe-service

# Feign Client for Communication
FEIGN_HYSTRIX_ENABLED=true

# API URLs and Keys
NUTRITION_SERVICE_URL=http://localhost:8088/api/nutrition
SPOONACULAR_API_KEY=5d1076647f5f46b08f6895d072b3f0a5
SPOONACULAR_API_BASE_URL=https://api.spoonacular.com
