# MySQL Database Configuration
DB_URL=jdbc:mysql://localhost:3306/nutrition_db
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=Saqibkhan#1971

# Server Configuration
SERVICE_NAME=nutrition-service
SERVER_PORT=8088

# Logging Configuration
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR
LOGGING_LEVEL_CUSTOM_PACKAGE=DEBUG
LOGGING_LEVEL_FEIGN_CLIENT=DEBUG
LOGGING_LEVEL_SPRING_WEB=DEBUG

# Nutrition API Keys
NUTRITIONIX_APP_ID=2a7d5bcd
NUTRITIONIX_APP_KEY=57b5b2bbfd925b4e74a14839b6c9f862