# .env file for Meal Plan Service

# MySQL Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/MEALPLAN
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Saqibkhan#1971

# Server Configuration
SERVER_PORT=8086

# Service Name
SPRING_APPLICATION_NAME=meal-plan-service

# Feign Client Configuration
FEIGN_HYSTRIX_ENABLED=true

# Logging Configuration
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR
LOGGING_LEVEL_COM_MOHAMMEDSAQIBKHAN=DEBUG
LOGGING_LEVEL_COM_MOHAMMEDSAQIBKHAN_MEALPLAN_SERVICE_SERVICE_MEAL_SERVICE_CLIENT=DEBUG
LOGGING_LEVEL_FEIGN_CLIENT=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG