# Service Configuration
SERVICE_NAME=user-service
SERVER_PORT=8084

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/userdata
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=Saqibkhan#1971

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=trickshotguru9603@gmail.com
EMAIL_PASSWORD=
EMAIL_PROTOCOL=smtp
EMAIL_SMTP_AUTH=true
EMAIL_SMTP_STARTTLS_ENABLE=true
EMAIL_SMTP_STARTTLS_REQUIRED=true
EMAIL_SMTP_CONNECTIONTIMEOUT=5000
EMAIL_SMTP_TIMEOUT=5000
EMAIL_SMTP_WRITETIMEOUT=5000

# Logging Configuration
LOGGING_LEVEL_ROOT=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG